#sonar.projectKey=sample-project
#sonar.sources=src
#sonar.sources=src/main/java
#sonar.java.binaries=target/classes
  
# java version used by source files:
#sonar.java.source=1.8

sonar.organization=deepakarchinnova-github
sonar.projectKey=com.arc:demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
